<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rcq-3E-6mb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="Tn0-8L-GcA">
            <objects>
                <viewController id="EcQ-hN-jjF" customClass="SearchResultsViewController" customModule="Music_Hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64K-bz-ThM"/>
                        <viewControllerLayoutGuide type="bottom" id="AsP-fX-8RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGL-yY-CYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w2-km-51p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-993"/>
        </scene>
        <!--Artist Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistInfoViewController" customModule="Music_Hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-318"/>
        </scene>
        <!--Artist Name View Controller-->
        <scene sceneID="5AZ-dB-ItR">
            <objects>
                <viewController id="DAM-IO-x9N" customClass="ArtistNameViewController" customModule="Music_Hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDp-rr-O27"/>
                        <viewControllerLayoutGuide type="bottom" id="V6b-Oe-i3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBl-jp-0FE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kd-8R-x4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh6-da-wIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-318"/>
        </scene>
        <!--My Music View Controller-->
        <scene sceneID="XbG-P5-P5e">
            <objects>
                <viewController id="62N-GQ-txf" customClass="MyMusicViewController" customModule="Music_Hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWI-6B-6xg"/>
                        <viewControllerLayoutGuide type="bottom" id="daT-ZK-PQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipb-i8-rbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mm2-gb-eW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ8-Ww-9AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XU-bM-HOl">
            <objects>
                <tabBarController id="Rcq-3E-6mb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nsA-sh-Y93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Odk-T3-DAO" kind="relationship" relationship="viewControllers" id="ocX-wI-7LM"/>
                        <segue destination="gIW-0C-sxu" kind="relationship" relationship="viewControllers" id="QPq-ld-fN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4s-je-Zyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2XM-HT-UM4">
            <objects>
                <viewController id="NWk-eQ-JNU" customClass="SearchViewController" customModule="Music_Hole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4c-WX-RVj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dod-cf-sPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRN-ly-bBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-gm-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-993"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="h67-6y-6qS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odk-T3-DAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Artists" id="gKf-Eh-rTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmd-0W-oXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAM-IO-x9N" kind="relationship" relationship="rootViewController" id="S9n-uH-86M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJp-qP-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-318"/>
        </scene>
        <!--My Music-->
        <scene sceneID="0hd-nJ-YIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIW-0C-sxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" id="Ray-yT-bqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD7-IG-83W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62N-GQ-txf" kind="relationship" relationship="rootViewController" id="uOP-9A-Deg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-uZ-zob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="372"/>
        </scene>
    </scenes>
</document>
